<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <script src="../js/jquery-3.6.1.js"></script>
    <script>
        $(function () {
            $(".nav").hover(function () {
                // 子代 .down 在 hide() 与 show() 之间切换
                $(this).children(".down").toggle();
            })
            $("a").hover(function () {
                $(this).css("background-color", "#ff6900");
            })
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 15px 0 10px;
            text-align: center;
        }

        ul {
            margin: 0 auto;
            width: 376px;
        }

        ul li {
            list-style: none;
            float: left;
        }

        a {
            display: block;
            padding: 0 15px;
            height: 30px;
            background-color: rgba(0, 0, 0, .65);
            color: #fff;
            text-decoration: none;
            font: 16px/30px "Microsoft YaHei UI";
        }

        /*调整定位，给定最小宽度，保证过宽的下拉菜单内的数据正常展示*/
        .nav {
            position: relative;
        }

        .down {
            display: none;
            position: absolute;
            min-width: 130px;
        }
    </style>
</head>
<body>
<h1>京东商城</h1>
<ul>
    <li>
        <div class="nav">
            <a href="#">家用电器</a>
            <div class="down">
                <a href="#">电视机</a>
                <a href="#">冰箱</a>
                <a href="#">收音机</a>
                <a href="#">烤箱</a>
            </div>
        </div>
    </li>
    <li>
        <div class="nav">
            <a href="#">办公设备</a>
            <div class="down">
                <a href="#">纸</a>
                <a href="#">签字笔</a>
                <a href="#">便签纸</a>
                <a href="#">订书机</a>
            </div>
        </div>
    </li>
    <li>
        <div class="nav">
            <a href="#">图书教育</a>
            <div class="down">
                <a href="#">幼儿画本</a>
                <a href="#">学生必读经典</a>
                <a href="#">青年文摘</a>
                <a href="#">读者</a>
            </div>
        </div>
    </li>
    <li>
        <div class="nav">
            <a href="#">服装衣帽</a>
            <div class="down">
                <a href="#">短袖</a>
                <a href="#">衬衫</a>
                <a href="#">百褶裙</a>
                <a href="#">棒球帽</a>
            </div>
        </div>
    </li>
</ul>
</body>
</html>