<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
        }

        .header {
            background-color: darkorange;
            height: 100px;
            text-align: center;
            /*垂直居中：行高=height*/
            font: 28px/100px "Microsoft YaHei UI";
        }

        .menu {
            background-color: darkseagreen;
            /*减去顶部和底部高度，剩余填满*/
            height: calc(100% - 124px);
            width: 30%;
            float: left;
        }

        .content {
            background-color: darkgrey;
            /*减去顶部和底部高度，剩余填满*/
            height: calc(100% - 124px);
            width: 70%;
            float: left;
        }

        .footer {
            height: 24px;
            background-color: darkorange;
            clear: both;
            text-align: center;
        }

        .menu h2 {
            margin: 10px 0;
            text-align: center;
        }

        .menu a {
            display: block;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .menu a:hover {
            background-color: orange;
        }

        iframe {
            margin: 10px 10px;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>web学习网站</h1>
    </div>

    <div class="menu">
        <h2>菜单</h2>
        <a href="HTML.html" target="iframe">HTML</a>
        <a href="CSS.html" target="iframe">CSS</a>
        <a href="JavaScript.html" target="iframe">JavaScript</a>
    </div>

    <div class="content">
        <iframe src="index.html" name="iframe"></iframe>
    </div>

    <div class="footer">
        版权 © ylf.com
    </div>
</div>
</body>
</html>