<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计数器</title>
    <script>
        // 全局变量记录数量
        var num = 0;

        function count(button) {
            if (button.value === "+")
                num++;
            else {
                num--;
                if (num < 0)
                    num = 0;
            }
            show();
        }

        function show() {
            document.getElementById("number").innerHTML = num;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10px auto;
            width: 260px;
            height: 30px;
            font: 16px/30px "Microsoft YaHei UI";
        }

        .label {
            display: inline-block;
        }

        .button {
            width: 30px;
            height: 30px;
        }

        #number {
            display: inline-block;
            width: 100px;
            height: 28px;
            border: 1px solid black;
            text-align: center;
            /*对齐 span 与 button*/
            vertical-align: middle;
        }
    </style>
</head>
<!--初始加载数量-->
<body onload="show()">
<div class="container">
    <span class="label">购买数量：</span>
    <input class="button" type="button" value="-" onclick="count(this)">
    <span id="number"></span>
    <input class="button" type="button" value="+" onclick="count(this)">
</div>
</body>
</html>